vector4(-137.9389, -631.0129, 168.8205, 280.7403)

texture à modifier
v_9_li_tv_uv008 (écran led)


Props:
murs:
prop_ld_dstsign_01
v_73_glass_5_deta
prop_fib_wallfrag01
prop_fib_wallfrag01
v_9_partitions02
prop_sec_barier_base_01
prop_sec_barrier_ld_01a
prop_gate_frame_01

epaves:
prop_rub_buswreck_06

barriere:
sc1_00d_fencedoor
prop_fnclink_06a
sc1_00d_fencedoor
prop_gate_frame_06
prop_fnclink_03e
prop_facgate_01b
prop_facgate_01
prop_fnclink_03h

mobilier:
v_ind_ss_deskfan2
prop_game_clock_02
prop_radio_01
v_ind_ss_box04
v_ret_gc_box1
prop_coathook_01
v_35_board
v_ret_gc_bin
prop_inout_tray_01
v_res_paperfolders
prop_cd_folder_pile1
prop_cd_folder_pile2
prop_cd_folder_pile3
prop_off_phone_01
v_ret_gc_shred
prop_fax_01
v_ret_gc_staple
v_ret_gc_pen2
v_ret_gc_pen1
v_ret_gc_scissors
v_ret_ta_mug
v_ret_ta_firstaid
prop_laptop_01a (ordinateur portable)
v_corp_offchair
v_corp_conftable4
v_corp_sidetable
v_corp_filecabdark01
v_corp_filecabdark02
v_corp_offshelfdark
prop_copier_01
v_med_lab_whboard2
v_med_cor_whiteboard
v_corp_desksetb
v_corp_deskseta
v_corp_potplant1
prop_plant_int_03c
v_serv_tc_bin1_
v_serv_tc_bin2_
prop_toilet_01
prop_toilet_brush_01
prop_tv_flat_01
prop_fire_exting_3a
prop_cctv_cam_06a
p_amb_clipboard_01
v_ret_fh_radiator
v_corp_bombhum
prop_ld_case_01
v_res_tissues
prop_watercooler
prop_vend_coffe_01
p_cs_locker_01_s
v_club_officechair
prop_wait_bench_01
prop_fib_3b_bench
v_ret_gc_fan
prop_cs_office_chair
v_res_desklamp
prop_elecbox_21
v_corp_postboxa
prop_engine_hoist
prop_elecbox_18
prop_carcreeper
prop_toolchest_05
prop_toolchest_02
prop_compressor_03
v_ind_cs_toolboard
prop_storagetank_01
prop_portacabin01
prop_tool_box_01
prop_shelves_01
prop_rub_pile_03
prop_telegraph_01e
prop_fire_driser_1b
prop_air_stair_02
prop_ld_keypad_01b
prop_dart_bd_cab_01
prop_pooltable_02
prop_pool_rack_01
port_xr_elecbox_3
prop_rub_boxpile_06
prop_microwave_1
prop_sink_06
prop_toilet_roll_02
prop_tv_stand_01
prop_solarpanel_02
prop_hose_3
prop_boxpile_08a
prop_pallet_01a
prop_fire_driser_1b

lumiere:
prop_wall_light_06a
prop_wall_light_05a
prop_wall_light_05c
v_20_lobby_lights
prop_wall_light_12a
prop_ind_light_05

electric:
sc1_00d_sc1_00_rayhut
prop_fnclink_06a
sc1_00d_fence03
sc1_00d_fencedoor
sc1_00d_rayhut

fenetre/porte:
v_35_emwindows
v_35_emwin2
v_35_window_02
v_35_window01
v_35_blinds
v_ilev_ss_door03
v_ilev_ss_door02 (ecrit Office dessus)
v_ilev_store_door
v_35_windowempty
v_35_emwin2empty
v_ilev_fib_door1
v_ilev_fib_door2
v_ilev_arm_secdoor
prop_cs_ilev_blind_01
v_ilev_fh_slidingdoor
v_ilev_arm_secdoor
v_ilev_rc_door3_r (x2)
v_ilev_staffdoor

urbain:
prop_bollard_01a
prop_bollard_02a